* {
    box-sizing: border-box;
}

:root {
    --color1: #D89584;
    --color2: #F4F4F4;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.5;
    overflow-x: hidden; /* Empêcher le débordement horizontal global */
}

iframe {
    width: 100%;
    border: none;
    height: 350px;
}

div.cover {
    background: url(cover6.jpg) no-repeat center/cover;
    height: 360px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
}

div.cover::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 25%;
    height: 45%;
    background: rgba(0, 0, 0, 0.286); /* Black with 50% transparency */
    border-radius: 0 0 50% 0;
}

img.cover-profile {
    height: 100px;
    border-radius: 50%;
    border: 3px solid #fff;
    z-index: 1;
    left: 50%;
    margin-left: -50px;
    margin-top: 50px;
}

h1 {
    color: white;
    text-align: center;
    font-size: 42px;
    margin-top: 10px;
    margin-bottom: 0px;
}

div.cover p {
    color: lightgray;
    text-align: center;
    margin-top: 8px;
    font-size: 14px;
}

div.cover-contact {
    position: absolute;
    top: 16px;
    left: 10px;
    border-left: 4px solid var(--color1);
    padding-left: 8px;
    color: white;
    font-size: 14px;
}

div.cover-contact p {
    margin: 0 0 14px 0;
}

a.contact-button {
    color: var(--color1);
    border: 3px solid var(--color1);
    padding: 8px 20px;
    text-decoration: none;
    background-color: #00000040;
    display: inline-block;
    margin-top: 18px;
    font-size: 14px;
    transition: color 0.3s ease-in-out, border 0.3s ease-in-out;
}

a.contact-button-portfolio {
    position: absolute; 
    right: 20px; 
    top: 5px;
}

a.contact-button:hover {
    color: #fff;
    border-color: #fff;
}

.section {
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
    z-index: 0;
    background-color: #ffffff;
    overflow: hidden; /* Changed from auto to hidden */
}

.section h2 {
    text-align: center;
    font-size: 34px;
    margin: 0 0 20px 0;
    position: relative;
    z-index: 1; /* Ensure title is above content */
}

/* Polygone effects for section separation */

.section-grise1 {
    background-color: var(--color2);
    clip-path: polygon(0 0, 100% 5%, 100% 95%, 0 100%);
    padding-bottom: 70px;
    overflow-x: hidden; /* Remove horizontal scrolling */
    max-width: 100vw; /* Ensure the width does not exceed the viewport */
    box-sizing: border-box; /* Include padding and borders in the width */
}

.section-grise1::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 40px;
    background-color: #ffffff;
    clip-path: polygon(0 0, 100% 100%, 0 100%);
    z-index: -1;
}

.section-grise2 {
    background-color: var(--color2);
    clip-path: polygon(0 5%, 100% 0, 100% 100%, 0 95%);
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically */
}

.section-grise2::after {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 0;
    width: 100%;
    height: 40px;
    background-color: #ffffff;
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    z-index: -1;
}

.portfolio-wrapper {
    display: flex;
    justify-content: center; /* Center the portfolio table */
    align-items: center;
    width: 100%;
    padding: 20px;
}

h2 {
    text-align: center;
    font-size: 34px;
    margin-top: 0px;
}

div.separateur {
    background-color: #979797;
    height: 1px;
    width: 150px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

div.section-grise1 p {
    font-size: 22px;
    color: #656565;
    text-align: center;
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
}

.col40 {
    width: 40%;
}

.col60 {
    width: 60%;
}

.float-right {
    float: right;
}

div.texte-avec-ligne-verticale {
    border-left: 4px solid var(--color1);
    padding-left: 8px;
    height: 50px;
    display: inline-block;
}

div.texte-avec-ligne-verticale p {
    margin-top: 0;
}

div.barre-verticale {
    height: 50px;
    width: 4px;
    background-color: var(--color1);
    margin-right: 8px;
}

.col-portfolio {
    width: 47%;
}

div.frame {
    margin: 30px 50px;
    padding: 20px 30px;
    background-color: white;
    box-shadow: 0px 0px 8px 8px rgba(0, 0, 0, 0.1);
}

p.frame-title {
    font-size: 30px;
    margin-top: 5px;
    margin-bottom: 20px;
    text-align: center;
}

.section-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; /* Ensure h2 is centered above content */
}

.section-content {
    display: flex;
    align-items: flex-start;
    justify-content: center; /* Center content horizontally */
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: left;
    position: relative;
    z-index: 0;
}

.small-image {
    width: 150px; /* Make image smaller */
    height: auto;
    margin-right: 20px;
    border-radius: 8px; /* Optional: slightly rounded corners */
    flex-shrink: 0;
}

.circular-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
}

/* PORTFOLIO */
.portfolio-header {
    height: 90px;
    background: url(cover6.jpg) no-repeat center/cover;
    position: relative;
}

.portfolio-header-title {
    font-size: 26px;
    font-weight: bold;
    color: white;
    padding-top: 4px;
    padding-left: 8px;
}

h1.portfolio {
    font-size: 38px;
    color: black;
    line-height: 1;
    padding-top: 10px;
    text-align: center;
    margin-bottom: 0;
}

h2.portfolio {
    font-size: 26px;
    color: black;
    font-weight: normal;
}

a.portfolio-back {
    color: var(--color1);
    margin-left: -10px;
}

img.portfolio {
    width: 70%;
    max-width: 475px;
}

.display-mobile {
    display: none;
}

/* RESPONSIVE DESIGN : MOBILE */
@media only screen and (max-width: 768px) {
    img.cover-profile {
        height: 90px;
        margin-top: 75px;
    }
    
    h1 {
        font-size: 38px;
        margin-top: 6px;
        margin-bottom: 0px;
    }
    
    div.cover p {
        margin-top: 2px;
        font-size: 13px;
    }

    .section {
        padding-left: 20px;
        padding-right: 20px;
    }

    .section-grise1 {
        padding-bottom: 40px;
    }

    h2 {
        font-size: 30px;
    }

    .col40 {
        width: 100%;
    }
    
    .col60 {
        width: 100%;
    }

    .col-portfolio {
        width: 100%;
        margin-bottom: 20px;
    }
    div.frame {
        margin: 0px 0px;
        padding: 0px 0px;
        box-shadow: none;
    }

    div.frame img {
        width: 70px;
    }

    /* PORTFOLIO - MOBILE */
    .portfolio-header-title {
        font-size: 19px;
        padding-top: 10px;
        padding-left: 4px;
    }
    
    a.contact-button {
        padding: 7px 12px;
        margin-top: 22px;
        font-size: 12px;
    }

    a.contact-button-portfolio { 
        right: 12px; 
    }   
    
    h1.portfolio {
        font-size: 40px;
    }
    
    h2.portfolio {
        font-size: 22px;
    }

    img.portfolio {
        width: 100%;
    }

    .display-mobile {
        display: block;
    }
}
